{
  "expo": {
    "name": "LinkUp",
    "slug": "linkup",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.thapedisebastian.linkup",
      "versionCode": 2
    }
  }
}
